<!DOCTYPE html>
<html>
<head>
	<title>Minimal Resume - Rickhy Siswanto</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>Rickhy</strong> Siswanto</h1>
			<span class="job-title">Developer</span>
			<span class="email">rickhysiswanto@gmail.com</span>

			<h2 class="lead">Development and design of web applications 
for startups and large companies</h2>
		</div>
	</div>

<!-- Skills and intrest section -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Skills</h2>

			<div class="list-card">
				<span class="exp">+ 5 years</span>
				<div>
					<h3>Object programming & frameworks</h3>
					<span>Java, Go, Python, Pascal, PHP and ReactJS, F3, EmberJS</span>
				</div>
			</div>
			
			<div class="list-card">
				<span class="exp">+ 4 years</span>
				<div>
					<h3>Design integration</h3>
					<span>Style and tools, JS Frameworks</span>
				</div>
			</div>	
					
			<div class="list-card">
				<span class="exp">+ 3 years</span>
				<div>
					<h3>Linux</h3>
					<span>Scripting, Servers management and protocols, Automation</span>
				</div>
			</div>


		</div>
		<div class="sections">
				<h2 class="section-title">Interests</h2>
				
				<div class="list-card">
					<div>
						<h3>Scripting languages</h3>
						<span>Go, JS, Bash, C, PHP, Python</span>
					</div>
				</div>	

				<div class="list-card">
					<div>
						<h3>Hacking</h3>
						<span>Linux, Crawlers, Network</span>
					</div>
				</div>		
		</div>
	</div>

	<!-- Achievements -->

	<div class="container cards">
		
		<div class="card" onclick="window.location.href = 'portofolio.pdf' ">
			<div class="skill-level">
				<span>+</span>
				<h2>15</h2>
			</div>

			<div class="skill-meta">
				<h3>Projects</h3>
				<span>Adapting and creating solutions for customer's needs</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>50</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Web</h3>
				<span>Applications development integrating third-party services and mobile client(s)</span>
			</div>
		</div>

			
		<div class="card">
			<div class="skill-level">
				<h2>30</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Technical solutions</h3>
				<span>Such as web services, scripts, configurations</span>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>10</h2>
				<span>%</span>
			</div>

			<div class="skill-meta">
				<h3>Leading</h3>
				<span>Web projects and ensure the quality of delivery</span>
			</div>
		</div>

	</div>

	<!-- Timeeline -->

	<div class="container">
		<ol class="timeline">
		  <li>
		    <p class="line">Experiences</p>
		    <span class="point"></span>
		    <p class="description">
		      Lead Frontend Developer @FuturaxExchanger
		    </p>
		    <span class="date">Apr. 2019 - Feb. 2018</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Freelance
		    </p>
		    <span class="date">Today - Apr. 2014</span>
		  </li>

		  		  <li>
		    <p class="line">Education</p>
		    <span class="point"></span>
		    <p class="description">
		      17 Agustus 1945 Surabaya University "Majored in Informatics Engineering"
		    </p>
		    <span class="date">2018 - 2014</span>
		  </li>

		  		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Visual & Communication Design ( Vocational High School 11 Surabaya)
		    </p>
		    <span class="date">2010</span>
		  </li>
		</ol>

	</div>


	<br><br>


	<footer class="container">
		<span style="font-size: 16px; margin-top: "><a href="resume.pdf">Rickhy Siswanto</a></span>
	</footer>


</body>
</html>